{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=PLN-WWW08\\SQLSERVER;Database=Education;user id=sa;password=Samadi631001;TrustServerCertificate=True"

  },

  "IdentityAuthorities": [
    "https://localhost:7001"
  ],
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:5200",
    "http://localhost:7200"
  ],
  "ssoDatabaseName": "AuthenticationManagement",
  "UserManagementUrl": "https://localhost:6001",
  "FileManagementUrl": "https://localhost:4001",
  "SmsUrl": "http://sms.epciran.ir"

}
